baseurl = "https://dataspace.eclipse.org"
DefaultContentLanguage = "en"
title = "Eclipse Dataspace"
theme = "eclipsefdn-hugo-solstice-theme"
metaDataFormat = "yaml"
#googleAnalytics = "UA-910670-30"
disableKinds = []
themesDir = "node_modules/"
enableRobotsTXT = true
pluralizeListTitles = false

[Params]
  google_tag_manager = "GTM-5WLCZXC"
  description = "Open source solutions that enable dataspaces."
  seo_title_suffix = " | The Eclipse Foundation"
  keywords = ["dataspaces", "open source dataspaces", "data sharing ecosystems"]
#  logo = "images/logo.svg"
#  logo_width = "240"
#  favicon = ""
#  share_img = ""
  styles = "public/css/styles.css"
#  gcse = "011805775785170369411:p3ec0igo0qq"
  js = "public/js/main.js"
  news_count = 3
  featured_content_publish_target = "eclipse_org"
#  container = "container-fluid"
  linkedin_url = "https://www.linkedin.com/company/eclipse-foundation"
  header_left_classes = "col-md-8"

[taxonomies]
  category = "categories"
  tag = "tags"
  membership_level = "membership_levels"
  participation_level = "participation_levels"

[Author]
  name = "Eclipse Foundation"
  website = "https://www.eclipse.org"
  email = "webdev@eclipse-foundation.org"
  facebook = "eclipse.org"
  twitter = "EclipseFdn"
  youtube = "EclipseFdn"
  googleplus = "+Eclipse"
  linkedin = "company/eclipse-foundation/"

[permalinks]
  news = "/:sections/:year/:month/:day/:slug/"

[blackfriday]
  plainIDAnchors = true
  hrefTargetBlank = true
